artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu118
mlflow_version: 2.19.0
model_size_bytes: 1939024
model_uuid: 11169a6396504c4ca953f29ff9930120
run_id: 4980ed976643473f8b039fd264f8825f
utc_time_created: '2025-01-27 13:05:21.665750'
